<!DOCTYPE html>
<html>
<head>
<!-- ><base href="http://www.getknit.de/"> -->
<base href="http://localhost:8080/sonarbox">
<style>
#urlinput {
	height: 100px;
	text-align: center;
}

#content {
	text-align: center;
	padding: 1px;
	width: 100%;
	height: 800px;
	background: lightgray;
}

.frame {
	width: 100%;
	height: 760px;
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/sonarbox/js/markerdata.js"></script>

<script type="text/javascript">
	var apiAdd = "http://localhost:8080/sonarbox/pagemarker?";
	var markerRSlocation = "http://localhost:8080/sonarbox";
	var selectedBlocks = new Array();

	function isBlockmarked(csspath) {
		var marked = false;
		for (var i = 0; i < selectedBlocks.length; i++) {
			if (selectedBlocks[i].csspath == csspath) {
				marked = true;
				break;
			}
		}
		return marked;

	}

	function saveBlock(markedBlock) {
		var txtEle = document.getElementById('cpath');
		txtEle.value = markedBlock.csspath;
		if (!isBlockmarked(markedBlock.csspath))
			selectedBlocks.push(markedBlock);

		makelist();
	}

	function removeBlock(csspath) {
		var index = -1;
		for (var i = 0; i < selectedBlocks.length; i++) {
			if (selectedBlocks[i].csspath == csspath) {
				index = i;
				break;
			}
		}
		var marked;
		if (index >= 0) {
			marked = selectedBlocks[index];
			selectedBlocks.splice(index, 1);

		}
		makelist();
		return marked;
	}
	function setLink(url) {
		document.getElementById('link').value = url;
	}
	function submitURL() {
		var link = document.getElementById('link').value;
		var res = encodeURIComponent(link);
		var content = document.getElementById('content');
		var ifrm = document.getElementById('myframe');
		// 		if (ifrm == null) {
		// 			ifrm = document.createElement("IFRAME");
		// 			ifrm.setAttribute("id", "myframe");
		// 			ifrm.style.width = '800px';
		// 			ifrm.style.height = '750px';
		// 			content.appendChild(ifrm);
		// 			ifrm.setAttribute("src",
		// 					"http://localhost:8080/smartweb/blockconfig?link=" + link);

		// 		} else {
       
	    var erichtn = 'erichtn='+document.getElementById('erichtn').checked ;
	    var jserichtn = 'jserichtn='+document.getElementById('jserichtn').checked;
	    var rvcss = 'rvcss='+document.getElementById('rvcss').checked;
	    var rvid = 'rvid='+document.getElementById('rvid').checked;
	    var rvhjs = 'rvhjs='+document.getElementById('rvhjs').checked;
	    var rvbjsc = 'rvbjsc='+document.getElementById('rvbjsc').checked;
	    var link = 'link='+res;
		var rsloc = 'resource='+markerRSlocation;
	    var pamas = rsloc+"&"+erichtn+"&"+jserichtn+"&"+rvcss+"&"+rvid+"&"+rvhjs+"&"+rvhjs+"&"+rvbjsc+"&"+link
	//	ifrm.setAttribute("src", apiAdd + pamas);
	    
	    
 	    var targeturl = apiAdd + pamas; 
 	    loadIframe('myframe', targeturl);
//  	    var $iframe = $('#myframe');

//  	        jQuery.ajax({
//  	            type : 'GET',
//  	            data : jQuery(this).serialize(),
// 	            dataType : 'json',
//  	            url : target,
//  	            success : function(data, textStatus) {
//  	            	$iframe.contents().find("head").html(data.head);
//  	            	 $iframe.contents().find("body").html(data.body);
 	   
//  	            },
//  	            error : function(XMLHttpRequest, textStatus, errorThrown) {
//  	            }
//  	        });
 
		//		}
	}
	function loadIframe(iframeName, url) {
	    var $iframe = $('#' + iframeName);
	    if ( $iframe.length ) {
	        $iframe.attr('src',url);   
	        return false;
	    }
	    return true;
	}
	function notifyParent(elementLeft, elementTop, width, height) {
		document.getElementById('elementLeft').value = elementLeft;
		document.getElementById('elementTop').value = elementTop;

		document.getElementById('mouseX').value = width;

		document.getElementById('mouseY').value = height;

	}

	var enableMarker = true;

	function toggleCheckbox() {
		var x = document.getElementById('mybox');

		enableMarker = x.checked;

		if (!enableMarker) {
			document.getElementById('myframe').contentWindow.disableMark();
		} else {
			submitURL();
			document.getElementById('myframe').contentWindow.activeMark();
		}
	}

	function makelist() {

		var listElement = document.getElementById("pathitems");

		$(listElement).empty();

		var numberOfListItems = selectedBlocks.length;

		for (var i = 0; i < numberOfListItems; ++i) {

			// create a <li> for each one.
			var listItem = document.createElement("li");

			// add the item text
			listItem.innerHTML = selectedBlocks[i].csspath;

			// add listItem to the listElement
			listElement.appendChild(listItem);

		}

	}
	function redirectPage(a_href) {
		document.getElementById('link').value = a_href;
		submitURL();
	}
</script>

</head>
<body>
	<div>
		<div>
			<label for="blockmarker">Active Marker</label> <input id="mybox"
				type="checkbox" onchange="toggleCheckbox() " checked />
		</div>

		<div id="selectedpaths">
			<ul id="pathitems"></ul>
		</div>

		<div id='urlinput'>
			url: <input id="link" type="text" name="link"
				value="http://www.example.com">
			<button onclick="submitURL()">Go</button>
		</div>
		<div>
			original csspath:<input id="thecpath" type="text" name="thecpath"
				size="220" value="" />
		</div>
		<div>
			our csspath:<input id="cpath" type="text" name="cpath" size="220"
				value="" />
		</div>
		<div>
			elementLeft: <input id="elementLeft" type="text" name="elementLeft"
				value="0" /> elementTop: <input id="elementTop" type="text"
				name="elementTop" value="0" /> width: <input id="mouseX"
				type="text" name="mouseX" value="0" /> height: <input id="mouseY"
				type="text" name="mouseY" value="0" />
		</div>
		<div>
			<input type="checkbox" id="erichtn" value="erichtn" checked>enrich text node<br> 
			<input type="checkbox" id="jserichtn" value="jserichtn"> enrich text node using java script<br>
			<input type="checkbox" id="rvcss" value="rvcss" checked> remove css class<br> 
			<input type="checkbox" id="rvid" value="rvid" checked> remove id<br> 
			<input type="checkbox" id="rvhjs" value="rvhjs" checked> remove header java script<br> 
			<input type="checkbox" id="rvbjsc" 	value="rvbjsc" checked>remove body java script content <br>


		</div>
	</div>


	<div id="content">
		<iframe id="myframe" class="frame"></iframe>
	</div>

	<script type="text/javascript">
		var inputEle = document.getElementById('link');
		inputEle.onkeyup = function(e) {
			if (e.keyCode == 13) {
				submitURL();
			}
		};
	</script>
</body>
</html>