<!DOCTYPE html>
<html>

<head>
    <script src="production/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="production/elements/datalyxt-styles/datalyxt-styles.html">
    <link rel="import" href="production/elements/menu-element/menu-element.html">
</head>

<body unresolved class="fullbleed layout vertical">
	<menu-element></menu-element>
</body>
</html>