<!DOCTYPE html>
<html>

<head>
    <script src="/production/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="/production/node_modules/redux/dist/redux.js"></script>
    <script src="/production/node_modules/redux-thunk/dist/redux-thunk.js"></script>
    <script src="/production/node_modules/redux-logger/dist/index.js"></script>
    <link rel="import" href="/production/bower_components/polymer-redux/polymer-redux.html">

    <link rel="import" href="/production/elements/datalyxt-styles/datalyxt-styles.html">
    <link rel="import" href="/production/elements/menu-element/menu-element.html">
</head>

<body unresolved class="fullbleed layout vertical">
	<menu-element></menu-element>
</body>
</html>